# Lending Health Card

See it [here](https://bardleware.github.io/lending-health-card/)

_Bootstrapped with `create-react-app`_

## What did I learn?

* there is a pseudo selector called `:last-of-type` that allows you to add styles to the last element in a list of things.

* create button groups with flex box and pseudo selectors `:first-child` and `:last-child`

* how to implement css grids (needed to learn), though my knowledge is still beginner.
  * `fr` values. 

* creating the plus 'button' in the span on the action required page

## What was I curious about and didn't have time to look into, or things that I didn't have time to implement?

* Namespacing styled components

* Formatting types of numbers in the requirements table

* using `branch()` to switch between the two tabs
  * this was ultimately unnecessary as I could just use a ternary to swap between two components.

* using `styled-component themes to implement a global theme


## What did I have issues with?

* Getting the row styles right on the requirements table.

* Working with the SVG on the action required page
  * I ultimately decided to reuse the assets from the sample 



## Summary of time spent coding in editor (Wakatime)

* Wed 26 Sep: 1 hr 39 min
* Thu 27 Sep: 1 hr 41 min
* Fri 28 Sep: 2 hr 14 min

Estimated time for development: 8 hr ( includes time not spent in editor)
